inst=00000000
    4 go_name=MyPlayer
    7 go_transform=10.000000,30.172852,0.000000,1.000000,1.000000
    4 00000002_textureKey=test2
    4 00000003_audioDataKey=gun-shot
    2 00000019_showDebug=false
    0 00000004_typeAsInt=1
    5 00000005_dimensions=1.000000,1.000000
inst=00000001
    4 go_name=Camera
    7 go_transform=0.000000,0.000000,0.000000,1.000000,1.000000
inst=00000002
    4 go_name=MusicManager
    7 go_transform=0.000000,0.000000,0.000000,1.000000,1.000000
    4 00000003_audioDataKey=music
inst=00000005
    4 go_name=Floor
    7 go_transform=12.227144,12.848978,50.000000,1.000000,1.000000
    0 00000004_typeAsInt=0
    5 00000005_dimensions=10.000000,1.000000
