inst=00000000
    4 go_name=MyPlayer
    7 go_transform=10.000000,10.000000,0.000000,1.000000,1.000000
    2 00000002enabled=true
    4 00000002_textureKey=test2
    2 00000003enabled=true
    4 00000003_audioDataKey=gun-shot
    2 00000019enabled=true
    2 00000019_showDebug=false
inst=f5aed553
    4 go_name=Cool Object
    7 go_transform=20.170383,11.766057,0.000000,1.000000,1.000000
    2 b16265c9enabled=true
    2 00000002enabled=true
    4 00000002_textureKey=
inst=00000001
    4 go_name=Camera
    7 go_transform=0.000000,0.000000,0.000000,1.000000,1.000000
    2 00000001enabled=true
    2 0000001aenabled=true
inst=00000002
    4 go_name=MusicManager
    7 go_transform=0.000000,0.000000,0.000000,1.000000,1.000000
    2 00000003enabled=true
    4 00000003_audioDataKey=music
    2 0000001benabled=true
