inst=00000000
    4 go_name=MyPlayer
    7 go_transform=10.663500,25.172029,0.000000,1.000000,1.000000
    2 00000002enabled=true
    4 00000002_textureKey=test2
    2 00000003enabled=true
    4 00000003_audioDataKey=gun-shot
    2 00000019enabled=true
    2 00000019_showDebug=false
    2 00000004enabled=true
    0 00000004_typeAsInt=1
    2 00000005enabled=true
    5 00000005_dimensions=1.000000,1.000000
    2 00000005_isTrigger=false
    2 00000005_showCollider=true
inst=00000001
    4 go_name=Camera
    7 go_transform=0.000000,0.000000,0.000000,1.000000,1.000000
    2 00000001enabled=true
    2 0000001aenabled=true
inst=00000002
    4 go_name=MusicManager
    7 go_transform=0.000000,0.000000,0.000000,1.000000,1.000000
    2 00000003enabled=true
    4 00000003_audioDataKey=music
    2 0000001benabled=true
inst=aac9338d
    4 go_name=Floor
    7 go_transform=14.552759,10.439060,0.000000,7.000000,1.000000
    2 00000004enabled=true
    0 00000004_typeAsInt=0
    2 00000005enabled=true
    5 00000005_dimensions=7.000000,1.000000
    2 00000005_isTrigger=false
    2 00000005_showCollider=true
    2 00000002enabled=true
    4 00000002_textureKey=test2
